# WithYou

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sq/withyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/withyou/: App.java  AppRoute.java  BottomNavigationViewHelper.java  Constant.java  HomeFragment.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/sq/withyou/base/: BaseApplication.java
app/src/main/java/com/sq/withyou/dummy/: DummyContent.java
app/src/main/java/com/sq/withyou/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/sq/withyou/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sq/withyou/util/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: drawer_item_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_left.xml  drawer_right.xml  fragment_home.xml  fragment_item_list.xml  item_home_list.xml  view_drawer_header.xml  view_toolbar.xml
app/src/main/res/menu/: nav_bottom.xml  nav_left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sq/withyou/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/sq/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sq/data/wandroid/: WanResponse.java
data/src/main/java/com/sq/data/wandroid/entity/: HomeArticleEntity.java  HomeArticleListEntity.java
data/src/main/java/com/sq/data/wandroid/net/api/: IWanApi.java
data/src/main/java/com/sq/data/wandroid/net/http/: RetrofitModule.java
data/src/main/java/com/sq/data/wandroid/repository/: DataInjection.java  ILocalRepository.java  INetRepository.java  IRepository.java  Repository.java
data/src/main/java/com/sq/data/wandroid/repository/local/: LocalRepositoryImpl.java
data/src/main/java/com/sq/data/wandroid/repository/server/: NetRepositoryImpl.java  RemoteRepositoryImpl.java
data/src/test/java/com/sq/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/sq/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/sq/domain/: WanResponse.java
domain/src/main/java/com/sq/domain/entity/: HomeArticleEntity.java  HomeArticleListEntity.java
domain/src/main/java/com/sq/domain/net/api/: IWanApi.java
domain/src/main/java/com/sq/domain/net/http/: RetrofitModule.java
domain/src/main/java/com/sq/domain/repository/: DataInjection.java  ILocalRepository.java  INetRepository.java  IRemoteRepository.java  IRepository.java  Repository.java
domain/src/main/java/com/sq/domain/repository/local/: LocalRepositoryImpl.java
domain/src/main/java/com/sq/domain/repository/server/: NetRepositoryImpl.java
domain/src/main/res/values/: colors.xml  dimens.xml
domain/src/test/java/com/sq/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/sq/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/sq/lib_common/: Constant.java  Global.java
lib_common/src/main/java/com/sq/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseIndicateFragment.java
lib_common/src/main/java/com/sq/lib_common/eventbus/: Event.java  EventBusUtil.java
lib_common/src/main/java/com/sq/lib_common/exception/: AssertUtil.java  BaseCrashReport.java  CrashHandler.java  CrashListener.java  CrashLogUtil.java  CrashManager.java  HttpCrashReport.java
lib_common/src/main/java/com/sq/lib_common/mvp/: BasePresenter.java  BaseView.java  IPresenter.java  IView.java  MvpActivity.java  MvpFragment.java
lib_common/src/main/java/com/sq/lib_common/rx/: PermissionUtil.java  TransformerHelper.java
lib_common/src/main/java/com/sq/lib_common/utils/: ACache.java  AppUtil.java  CacheUtil.java  GsonUtils.java  NetUtils.java  ObjectUtils.java  PermissionUtils.java  SharePrefUtil.java  ShellUtils.java  StringUtils.java  UiUtil.java  Utils.java
lib_common/src/main/java/com/sq/lib_common/utils/constant/: PermissionConstants.java
lib_common/src/test/java/com/sq/lib_common/: ExampleUnitTest.java
module_wandroid/: build.gradle
module_wandroid/src/androidTest/java/com/sq/module_wandroid/: ExampleInstrumentedTest.java
module_wandroid/src/main/: AndroidManifest.xml
module_wandroid/src/main/res/values/: strings.xml
module_wandroid/src/test/java/com/sq/module_wandroid/: ExampleUnitTest.java
sdk_wandroid/: build.gradle
sdk_wandroid/src/androidTest/java/com/sq/sdk_wandroid/: ExampleInstrumentedTest.java
sdk_wandroid/src/main/: AndroidManifest.xml
sdk_wandroid/src/main/res/values/: strings.xml
sdk_wandroid/src/test/java/com/sq/sdk_wandroid/: ExampleUnitTest.java
