apply plugin: 'com.android.library'

def config = rootProject.ext.android                    //配置
def library = rootProject.ext.dependencies              //依赖

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //指定java版本，支持lambda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //unit test
    testApi library["junit"]
    androidTestApi library["test-runner"]
    androidTestApi library["test-espresso-core"]

    //base
    api library["support-v4"]
    api library["appcompat-v7"]
    api library["design"]

    //rx
    api library["rxjava"]
    api library["rxandroid"]
    api library["rxpermissions"]
    api library["rxbinding"]
    api library["rxerrorhandler"]

    //network
    api library["gson"]
    api library["retrofit"]
    api library["retrofit-converter-gson"]
    api library["retrofit-adapter-rxjava2"]
    //支持xml数据解析
    api("com.squareup.retrofit2:converter-simplexml:2.4.0")
            {
                exclude module: 'stax'
                exclude module: 'stax-api'
                exclude module: 'xpp3'
            }
    api library["okhttp"]
    api library["okhttp-logging-interceptor"]
    api library["glide"]
    annotationProcessor library["glide-compiler"]
    api library["glide-okhttp3-integration"]
    api library["jsoup"]
    //other
    api library["timber"]
    api library["logger"]


}
